; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      nsis
;****************************************
; PRODUCTID      ica-ccleaner
; SETUPFILE      ccsetup540.exe
;****************************************
; LICENSE        false     
; PRODUCTDESC    Pirfotm C-cleaner program. Cleans temp files and registry

; PRODUCTNAME    ccsetup540
; PRODUCTSIZE    64 MB
; PRODUCTVER     540
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     C:\Program Files\CCleaner
;****************************************
; TIMESTAMP      2/21/2018 10:22:31
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $ProductName2$
DefVar $ChromeOfferRegKey$
DefVar $ToolbarOfferRegKey$

Set $LogDir$ = "%opsiLogDir%"

include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = "nsis"
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-ccleaner"
; $ProductName2$ is the label used for the desktop icon
Set $ProductName2$       = "CCleaner"
Set $Setupfile$       = "ccsetup540.exe"
; the path where we find the product after the installation
Set $InstallDir$      = "C:\Program Files\CCleaner"
; the following reg keys are used to control the google toolbar and chrome offers
; if either of these flags expire, the SUPERAntiSpyware install menus change and
; the autoIt scripts will fail. Therefor, they are both set to a future date prior
; to running the script.
Set $ChromeOfferRegKey$ = "HKEY_LOCAL_MACHINE\SOFTWARE\Google\No Chrome Offer Until"
Set $ToolbarOfferRegKey$ = "HKEY_LOCAL_MACHINE\SOFTWARE\Google\No Toolbar Offer Until"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = ""
Set $MinimumSpace$    = "64 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."
   
   if $LicenseRequired$ = "true"
      comment "Licensing required, reserve license and get license key"
      Sub_get_licensekey
   endif

   if ($SetupType$ = "nsis")
      Set $NsisInstallBatch$ = "%ScriptPath%\ccsetup540.exe /S"
      if not ($InstallDir$ = '')
         Set $NsisInstallBatch$ = $NsisInstallBatch$ + ' /D="' + $InstallDir$ + '"'
      endif
   endif
   
   comment "Start setup program"
   ; make sure that the google offers are blocked
   Registry_SaveGoogleOfferFlags
   
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   Winbatch_install_nsis
   ;----------------------------------------------
   Sub_check_exitcode	
   ; delete the desktop shortcut
   LinkFolder_uninstall_nuke
   ; copy the ini file
   Files_install
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------
[Registry_SaveGoogleOfferFlags]
openKey [$ChromeOfferRegKey$]
set "Piriform Ltd" = REG_DWORD:20280101
openKey [$ToolbarOfferRegKey$]
set "Piriform Ltd" = REG_DWORD:20280101

[Winbatch_install_nsis]
;NSIS Nullsoft Scriptable Install System 
$NsisInstallBatch$

; ----------------------------------------------------------------

[LinkFolder_uninstall_nuke]
;
; delete shortcut from AllUsers desktop:
;
 set_basefolder common_desktopdirectory
 set_subfolder ""
 delete_element $ProductName2$
 
[Files_install]
; copy the ccleaner.ini file into the installation directory:
;
 copy -s "%ScriptPath%\ccleaner.ini" "$InstallDir$"

[Sub_get_licensekey]
if opsiLicenseManagementEnabled
   comment "License management is enabled and will be used"

   comment "Trying to get a license key"
   Set $LicenseKey$ = demandLicenseKey ($LicensePool$)
   ; If there is an assignment of exactly one licensepool to the product the following call is possible:
   ; Set $LicenseKey$ = demandLicenseKey ("", $ProductId$)
   ;
   ; If there is an assignment of a license pool to a windows software id, it is possible to use:
   ; DefVar $WindowsSoftwareId$
   ; $WindowsSoftwareId$ = "..."
   ; Set $LicenseKey$ = demandLicenseKey ("", "", $WindowsSoftwareId$)

   DefVar $ServiceErrorClass$
   set $ServiceErrorClass$ = getLastServiceErrorClass
   comment "Error class: " + $ServiceErrorClass$
   
   if $ServiceErrorClass$ = "None"
      comment "Everything fine, we got the license key '" + $LicenseKey$ + "'"
   else
      if $ServiceErrorClass$ = "LicenseConfigurationError"
         LogError "Fatal: license configuration must be corrected"
         LogError getLastServiceErrorMessage
         isFatalError
      else 
         if $ServiceErrorClass$ = "LicenseMissingError"
            LogError "Fatal: required license is not supplied"
            isFatalError
         endif
      endif
   endif
else
   LogError "Fatal: license required, but license management not enabled"
   isFatalError
endif

; ----------------------------------------------------------------
; ----------------------------------------------------------------

